<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="tresEnRayas.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Tres en rayas</title>
</head>
<body>
    <h1>Tres en Rayas</h1>
    <table>
        <tr>
            <td coordinateY='1' coordinateX='-1' onclick="rellenar(this);"></td>
            <td coordinateY='1' coordinateX='0'  onclick="rellenar(this);"></td>
            <td coordinateY='1' coordinateX='1'  onclick="rellenar(this);"></td>
        </tr>
        <tr>
            <td coordinateY='0' coordinateX='-1' onclick="rellenar(this);"></td>
            <td coordinateY='0' coordinateX='0'  onclick="rellenar(this);"></td>
            <td coordinateY='0' coordinateX='1'  onclick="rellenar(this);"></td>
        </tr>
        <tr>
            <td coordinateY='-1' coordinateX='-1' onclick="rellenar(this);"></td>
            <td coordinateY='-1' coordinateX='0'  onclick="rellenar(this);"></td>
            <td coordinateY='-1' coordinateX='1'  onclick="rellenar(this);"></td>
        </tr>
    </table>
    <h1 id="ganador">Jugando</h1>
    <h1>Seleccione marca</h1>
    <input type="radio" name="cursor" value="x"> X
    <input type="radio" name="cursor" value="o"> O
    
</body>
</html>