<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="main.js"></script>
    <title>Ejercicio 2</title>
</head>
<body onload="cargarEjercicios();">
    <h1>Ejercicio 1</h1>
    <p id="ejercicio1"></p>
    <h1>Ejercicio 2</h1>
    <p id="ejercicio2"></p>
</body>
</html>