<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Juegos js</title>
</head>

<body>
    <div class="tragaperras">
        <div class="pantalla">
            <div class="slot">
                <div class="circulos">
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                </div>
            </div>
            <div class="slot">
                <div class="circulos">
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                </div>
            </div>
            <div class="slot">
                <div class="circulos">
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                    <div class="circulo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
         <button onclick="generarNumeros()">Generar números</button>
    </div>
</body>

</html>