<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS/motos.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        MOTOS.sort(
            function(array1, array2){
                if (array1["preu"] > array2["preu"])
                    return 1;
                else if (array1["preu"] == array2["preu"])
                    return 0;
                else
                    return -1;
            }
        )
        motoMasBarata = MOTOS[0];
        motoMasCara = MOTOS[MOTOS.length - 1];
        motosMasBaratas = MOTOS.filter(x => x["preu"] == motoMasBarata["preu"]);
        motosMasCaras = MOTOS.filter(x => x["preu"] == motoMasCara["preu"]);
        
        
        
        motosHondasConMasDe3000 = MOTOS.filter(x => (x["kilometres"] < 30000 
        && x["model"].indexOf("HONDA") != -1))
        
        
        
        motos3 = MOTOS.filter(x => (x["kilometres"] < 30000 && x["cilindrada"] > 240))
        motos4 = MOTOS.filter(x => (x["cilindrada"] >= 350 && x["kilometres"] <= 25000 
        && x["preu"] >= 1800 && x["preu"] <= 2200))
        contador = 0;
        
        console.log(motoMasBarata); 
        console.log(motoMasCara);
        console.log(motosMasBaratas);
        console.log(motosMasCaras);
        console.log(motosHondasConMasDe3000.length + " motos hondas")
        console.log(motos3)
        console.log(motos4[0].model)
    </script>
</body>
</html>