<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <link rel="stylesheet" href="styles001.css">
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <div>
            <div class="parrafo">
                <h1>Texto Lorem Ipsum Tradicional</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure possimus rem cumque sapiente ex neque ea dolorem laboriosam! Veritatis mollitia praesentium incidunt? Qui iusto voluptatum illo ad accusamus omnis!</p>
            </div>
            <hr>
            <div class="parrafo">
                <h1>Alternativa sin sentido</h1>
                <p>hjshadkasjdksjds sldjsaldlsajdl sladhjlhfipquwipe aljfadhfladhfldhljf fjfdfadlfkldjfljs dfjsdlflsdhfldhsf dfldshfjlsdhflsdhfl dhflsdljhfljsdhfldshlj dhflshdlfhljsdf hljdhfljdshlfhlsdfhlsdhl ier02040828083r8820r8080r08002808r 9c222¡¡93hjddjdj</p>
            </div>
        </div>
    </body>
</html>