<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css">
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <div class="manitoDerecha"><i class="fas fa-thumbs-up"></i></div>
        <div class="manitoAbajo"><i class="fas fa-thumbs-up"></i></div>
        <div class="manitoArriba"><i class="fas fa-thumbs-up"></i></div>
        <div class="manitoIzquierda"><i class="fas fa-thumbs-up"></i></div>
    </div>
</body>
</html>