<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <div class="franjaArriba"></div>
        <div class="franjaMedia"><a href="index.html">Volver</a></div>
        <div class="franjaAbajo"></div>
    </div>
</body>
</html>