<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 01</title>
        <link rel="stylesheet" href="styles001.css">
    </head>
    <body>
        <a href="index.html"></a>
        <h1>Esto es un título de tipo 1</h1>
        <h2>Esto es un título de tipo 2</h2>
        <p>Y este es el Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
        Explicabo voluptas numquam pariatur iusto obcaecati ea unde quasi voluptatibus <br>
        beatae consequuntur! Excepturi non saepe iusto necessitatibus. Nihil eum odio fugit laborum?
        </p>
        <pre>Esto va preformateado Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa repudiandae dolore earum recusandae dignissimos obcaecati harum fugit, dolorem iusto voluptates molestiae fuga non asperiores quod quae, vero quam accusantium eos.
        Labore voluptas incidunt a qui eligendi inventore nobis facere, modi, quasi hic iusto aspernatur recusandae consequuntur pariatur accusamus quam nemo impedit aut perferendis. Tempore, ipsum. Libero magnam rem labore quis.
        Consequuntur deserunt minus aliquid repellendus recusandae tenetur delectus sequi, ad officia debitis exercitationem tempore asperiores. Illum, atque! Maiores, dicta? Quod obcaecati labore fugiat sequi soluta molestias nostrum qui perspiciatis provident.
        Aut, culpa magni nesciunt facere eaque et quidem officiis minima laudantium ab praesentium unde quos ex earum, mollitia ratione provident distinctio quo odit laborum illum libero dolores ullam. Iste, rerum.
        Delectus sint iusto non recusandae eveniet! Dolor non blanditiis illum ipsam voluptatibus voluptas enim. Quas rerum magni pariatur. Voluptates incidunt repudiandae id qui minima magnam soluta adipisci nesciunt atque fugiat.
        Eaque fuga, eligendi ullam voluptatem dolor voluptatibus esse suscipit error iusto iure facere. Excepturi quod accusamus quas nesciunt nam nostrum perferendis autem sint explicabo ullam sapiente eum obcaecati, quis quidem.</pre>
</body>
</html>