<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <link rel="stylesheet" href="styles001.css">
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <div class="main">
            <div class="container-product">
                <img src="http://lorempixel.com/181/180/" alt="Artículo a la venta">
                <br>
                <span class="precio">320 &euro;</span>
                <span class="tituloArticulo">Artículo 1 aleatorio</span>
                <br>
                <span class="descripcion">Llévate el artículo 1 al mejor precio del mercado</span>
            </div>
            <div class="container-product">
                <img src="http://lorempixel.com/180/180/" alt="Artículo a la venta">
                <br>
                <span class="precio">200 &euro;</span>
                <span class="tituloArticulo">Artículo 2 aleatorio</span>
                <br>
                <span class="descripcion">Llévate el artículo 2 al mejor precio del mercado</span>
            </div>
            <div class="container-product">
                <img src="http://lorempixel.com/182/180/" alt="Artículo a la venta">git
                <span class="precio">500 &euro;</span>
                <span class="tituloArticulo">Artículo 3 aleatorio</span>
                <br>
                <span class="descripcion">Llévate el artículo 3 al mejor precio del mercado</span>
            </div>
        </div>
    </body>
</html>